# ssm-shiro

./: .project  .springBeans  pom.xml  ssm_shiro.sql
src/main/java/com/ssm/shiro/controller/: PageController.java  UserController.java
src/main/java/com/ssm/shiro/exception/: MyExceptionResolver.java
src/main/java/com/ssm/shiro/filter/: MyFormAuthenticationFilter.java
src/main/java/com/ssm/shiro/mapper/: PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  RolePermissionMapper.java  RolePermissionMapper.xml  UserMapper.java
src/main/java/com/ssm/shiro/pojo/: Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermissionExample.java  RolePermissionKey.java  User.java  UserExample.java
src/main/java/com/ssm/shiro/realm/: UserRealm.java
src/main/java/com/ssm/shiro/service/: PermissionService.java  RolePermissionKeyService.java  RoleService.java  UserService.java
src/main/java/com/ssm/shiro/service/impl/: PermissionServiceImpl.java  RolePermissionKeyServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/config/: ehcache.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: delete.jsp  error.jsp  insert.jsp  login.jsp  main.jsp  select.jsp  unauthorized.jsp  update.jsp
